namespace: nfs
serviceAccountName: nfs-client-provisioner

# storageclaa name
pvDeployName: nfs-client-provisioner
provisionerName: nfs-pv

nfsServer: "{{ hostvars['nfs']['ansible_host'] }}"
nfsPath: /data/nfs

