---
# defaults file for rabbitmq
#
centosVersion: 7.8
rabbitmqInstallDir: /home/data
rabbitmqVersion: 3.8.9
rabbitmqDir: "{{ rabbitmqInstallDir }}/rabbitmq_server-{{ rabbitmqVersion }}"
rabbitmq_port: 5672

rabbitmq_management_port: 15672

makeVersion: 4.2
makeInstallDir: /home/data


erlangInstallDir: /home/data
erlangVersion: 23.1.4
erlangRpmName: "erlang-{{ erlangVersion }}-1.el{{ (centosVersion|string)[0:1] }}.x86_64.rpm"
