---
- hosts: mysql_M,mysql_S
  remote_user: root
  roles:
    - role: common

- hosts: mysql_M,
  remote_user: root
  roles:
    - master
- hosts: mysql_S
  remote_user: root
  roles:
    - role: slave
  tags: slave
